# MediEval-2022

./: MediEval.sln  README.md
MediEval/: MediEval.csproj  Program.cs  appsettings.json  libman.json
MediEval/Controllers/: AccountController.cs  BufferedFileUploadController.cs  ChatController.cs  HomeController.cs  MedicineController.cs  OrderController.cs  OrdersController.cs  PharmacyBrandController.cs  PharmacyController.cs
MediEval/Controllers/ImageUpload/: FileUploadController.cs
MediEval/Data/: AppDbContext.cs  AppDbInitializer.cs
MediEval/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MediEval/Data/Cart/: ShoppingCart.cs
MediEval/Data/Enums/: DosageForms.cs  MedicineCategory.cs
MediEval/Data/Services/: BufferedFileUploadLocalService.cs  IBufferedFileUploadService.cs  IMedicineService.cs  IOrdersService.cs  IPharmacyBrandService.cs  IPharmacyServices.cs  MedicineService.cs  OrdersService.cs  PharmacyBrandService.cs  PharmacyService.cs
MediEval/Data/Static/: UserRoles.cs
MediEval/Data/ViewComponents/: ShoppingCartSummary.cs
MediEval/Data/ViewModel/: AdminViewModel.cs  LoginViewModel.cs  NewMedicineDropdownViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  newMedicineViewModel.cs
MediEval/Hubs/: ChatHub.cs  NotificationHub.cs  UserHub.cs
MediEval/Migrations/: 20220926052005_initial.Designer.cs  20220926052005_initial.cs  20221011054421_AddIdToPharmacy.Designer.cs  20221011054421_AddIdToPharmacy.cs  20221012213548_ChangePharmaBrandIdtoID.Designer.cs  20221012213548_ChangePharmaBrandIdtoID.cs  20221013015436_PharmacyBrandModelChange.Designer.cs  20221013015436_PharmacyBrandModelChange.cs  20221013024244_RemoveDescriptionFromPharmaBrand.Designer.cs  20221013024244_RemoveDescriptionFromPharmaBrand.cs  20221014000148_MedicineIdtoID.Designer.cs  20221014000148_MedicineIdtoID.cs  20221016022737_ImagechangetoAllowNull.Designer.cs  20221016022737_ImagechangetoAllowNull.cs  20221025025832_pharmacyMedicineChanged.Designer.cs  20221025025832_pharmacyMedicineChanged.cs  20221025031446_OrderAndOrderItemAddedAgain.Designer.cs  20221025031446_OrderAndOrderItemAddedAgain.cs  20221025052320_ShoppingCartItems.Designer.cs  20221025052320_ShoppingCartItems.cs  20221025071111_PriceToDouble.Designer.cs  20221025071111_PriceToDouble.cs  20221029092229_Identity_Added.Designer.cs  20221029092229_Identity_Added.cs  20221119030703_messagesAdded.Designer.cs  20221119030703_messagesAdded.cs  AppDbContextModelSnapshot.cs
MediEval/Models/: ApplicationUser.cs  ChatUser.cs  ContactUsModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Medicine.cs  Message.cs  Order.cs  OrderItem.cs  Pharmacy.cs  PharmacyBrand.cs  Pharmacy_Medicine.cs  ShoppingCartItem.cs
MediEval/Models/ImageUpload/: FilUploadModel.cs
MediEval/Properties/: launchSettings.json  serviceDependencies.MediEval - Zip Deploy.json
MediEval/Services/: MailJetEMailSender.cs  MailJetOptions.cs
MediEval/Views/: _ViewImports.cshtml
MediEval/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
MediEval/Views/Chat/: Index.cshtml  Notification.cshtml
MediEval/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  FAQ.cshtml  Index.cshtml  PrivacyStatement.cshtml
MediEval/Views/Medicine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediEval/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
MediEval/Views/Pharmacy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediEval/Views/PharmacyBrand/: Delete.cshtml  (+4 more)
(+19 files in other folders)
